# RxTestApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/task/vasskob/testrx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/vasskob/testrx/: Constants.java  MyApplication.java
app/src/main/java/com/task/vasskob/testrx/api/: ApiService.java  RetrofitSingleton.java  StoreService.java
app/src/main/java/com/task/vasskob/testrx/data/api/: ApiResponse.java  ApiService.java  RetrofitSingleton.java
app/src/main/java/com/task/vasskob/testrx/data/entity/: Product.java  ProductEntity.java  SpecialStore.java  Store.java  StoreEntity.java  StoreVsProduct.java
app/src/main/java/com/task/vasskob/testrx/data/repository/: CombinedDataRepository.java  ProductDataRepository.java  StoreDataRepository.java
app/src/main/java/com/task/vasskob/testrx/domain/entity/: Product.java  SpecialStore.java  Store.java  StoreVsProduct.java
app/src/main/java/com/task/vasskob/testrx/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/task/vasskob/testrx/domain/interactor/: DefaultObserver.java  GetProductList.java  GetStoreList.java  (+1 more)
app/src/main/java/com/task/vasskob/testrx/model/: ApiResponse.java  Product.java  SpecialStore.java  Store.java  StoreVsProduct.java
app/src/main/java/com/task/vasskob/testrx/presentation/: Constants.java  MyApplication.java
app/src/main/java/com/task/vasskob/testrx/presenter/: DetailPresenter.java  IBasePresenter.java  IDetailPresenter.java  IMainPresenter.java  MainPresenter.java
app/src/main/java/com/task/vasskob/testrx/presentetion/: Constants.java  MyApplication.java
app/src/main/java/com/task/vasskob/testrx/utils/: InternetConnection.java
app/src/main/java/com/task/vasskob/testrx/view/: BaseView.java  DetailView.java  MainActivity.java  MainView.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_model.xml  item_store.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/task/vasskob/testrx/: ExampleUnitTest.java
(+53 files in other folders)
